The server.py is a python server for receiving and parsing the files the standalone executable on the android device sends
you can use the -h or --help flag for help and usage

-Support Windows and Linux

on win:
-*Should be run as administrator
